## Make a copy of this file called .env.development
# That copy will set environment variables for local development

# Production URL
#API_URL="https://api.amplifyaudiobookapp.com"
#Local Dev Server URL
API_URL="http://localhost:8000"
#Local Dev Server URL for Android 🙄
#API_URL="http://10.0.2.2:8000"